# kitten-factory

./: .gitignore  KittenFactory.sln  README.md
KittenFactory.Application/: KittenFactory.Application.csproj
KittenFactory.Application/Mapper/: ObjectMapper.cs
KittenFactory.Application/Models/: CatModel.cs
KittenFactory.Application/Models/Base/: BaseModel.cs
KittenFactory.Application/Services/: CatService.cs
KittenFactory.Application/Services/Interfaces/: IBaseService.cs  ICatService.cs
KittenFactory.Core/Entities/: Cat.cs
KittenFactory.Core/Entities/Base/: Entity.cs
KittenFactory.Core/Repositories/: ICatRepository.cs
KittenFactory.Core/Repositories/Base/: IRepository.cs
KittenFactory.Infrastructure/: KittenFactory.Infrastructure.csproj
KittenFactory.Infrastructure/Data/: KittenFactoryContext.cs  KittenFactoryContextSeed.cs
KittenFactory.Infrastructure/Repository/: CatRepository.cs  ImageRepository.cs
KittenFactory.Infrastructure/Repository/Base/: Repository.cs
KittenFactory/Client/: KittenFactory.Client.csproj  Program.cs  _Imports.razor
KittenFactory/Client/Pages/: Index.razor
KittenFactory/Client/Properties/: launchSettings.json
KittenFactory/Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KittenFactory/Server/: KittenFactory.Server.csproj  Program.cs
KittenFactory/Server/Controllers/: CatController.cs
KittenFactory/Server/Mapper/: KittenFactoryProfile.cs
KittenFactory/Server/Pages/: Error.cshtml  Error.cshtml.cs
KittenFactory/Server/Properties/: launchSettings.json
(+7 files in other folders)
